spring.application.name=coffeepos

spring.datasource.url=jdbc:mysql://localhost:3306/coffeepos
spring.datasource.username=root
spring.datasource.password=emanuelpp

spring.main.banner-mode=off
#logging.level.root=warn